Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.4 dB Q 1.500
Filter 2: ON PK Fc 45 Hz Gain -0.5 dB Q 2.000
Filter 3: ON PK Fc 100 Hz Gain -2.5 dB Q 0.400
Filter 4: ON LSC Fc 105 Hz Gain 1.0 dB Q 0.700
Filter 5: ON PK Fc 650 Hz Gain 0.5 dB Q 2.000
Filter 6: ON PK Fc 2400 Hz Gain 0.5 dB Q 4.000
Filter 7: ON PK Fc 3000 Hz Gain -2.0 dB Q 2.000
Filter 8: ON HSC Fc 3000 Hz Gain 1.5 dB Q 0.700
Filter 9: ON PK Fc 3000 Hz Gain 1.5 dB Q 2.000
Filter 10: ON PK Fc 3600 Hz Gain 3.0 dB Q 2.000
Filter 11: ON PK Fc 4200 Hz Gain 3.5 dB Q 2.000
Filter 12: ON PK Fc 5800 Hz Gain -4.0 dB Q 4.000
Filter 13: ON PK Fc 8100 Hz Gain -5.5 dB Q 4.000
Filter 14: ON PK Fc 9500 Hz Gain 2.0 dB Q 4.000
Filter 15: ON PK Fc 11000 Hz Gain -6.5 dB Q 6.000
Filter 16: ON PK Fc 13200 Hz Gain 4.0 dB Q 4.000
Filter 17: ON HSC Fc 14000 Hz Gain 6.0 dB Q 0.700
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: ON PK Fc 3500 Hz Gain -0.5 dB Q 1.000
